{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "A simple file management tool using Node.js core modules (fs, path, http).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kanishka Khatri",
  "license": "ISC"
}
